version: "2.4"


services:

  postgres:
    container_name: pg_vio_challenge
    image: postgres:13-alpine
    restart: unless-stopped
    ports:
      - "5432:5432"
    volumes:
      - postgres:/data/postgres
    environment:
      # necessary Postgres options/variables
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=vio_challenge
      - PGDATA=/data/postgres

volumes:
  postgres:
    name: postgres_vio_challenge
